NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4yvowiUpyRu_DSAthw9pDnJibuXVsbzM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=absentee-a1e77.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=absentee-a1e77
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=absentee-a1e77.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=974477026339
NEXT_PUBLIC_FIREBASE_APP_ID=1:974477026339:web:b9729f24696e2e8e2dbd96
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E6S0B5DR3J
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345